/*  
//------function to create new doc with name 'MyFirstDocument'-------
function createDoc(){
  // Create  a document.
  var doc = DocumentApp.create("MyFirstDocument");
  //get ID of newly created doc
  var id = doc.getId();
  console.log(id);
  //get URL of newly created doc
  var url = doc.getUrl();
  console.log(url);
  //get name of of doc using id
  console.log(doc.getName());
}
*/

/*
//--- for loop---------
function forLoop(){
  var msg = "Hello World!";
  for(var x=0;x<10;x++){
    console.log("wow"+msg );
  }
}
*/

